# search-book

./: build.gradle
src/main/java/com/skp/book/: Application.java
src/main/java/com/skp/book/common/config/: WebSecurityConfig.java
src/main/java/com/skp/book/common/dto/: CommonError.java  FieldError.java
src/main/java/com/skp/book/common/error/: GlobalErrorHandler.java  GlobalRestErrorHandler.java
src/main/java/com/skp/book/common/error/exception/: DuplicateUserIdException.java
src/main/java/com/skp/book/common/error/handler/: GlobalErrorHandler.java  GlobalRestErrorHandler.java
src/main/java/com/skp/book/common/security/: CustomAutenticationProvider.java  CustomUserDetailService.java
src/main/java/com/skp/book/search/domain/: BookEntity.java  HistoryEntity.java  UserEntity.java
src/main/java/com/skp/book/search/dto/: Book.java  History.java  Search.java  User.java
src/main/java/com/skp/book/search/repository/: HistoryCustomRepository.java  HistoryCustomRepositoryImpl.java  HistoryRepository.java  SearchRepository.java  UserRepository.java
src/main/java/com/skp/book/search/service/: SearchService.java
src/main/java/com/skp/book/search/web/: SearchController.java  SearchRestController.java
src/main/java/com/skp/book/user/domain/: UserEntity.java
src/main/java/com/skp/book/user/dto/: User.java
src/main/java/com/skp/book/user/repository/: UserRepository.java
src/main/java/com/skp/book/user/service/: UserService.java
src/test/java/com/skp/book/: ApplicationTests.java  SearchApplicationTests.java
